* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.component-container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;

}

.stage {
    height: 50vh;
    width: 20vw;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

}
.stage2 {
    height: 50vh;
    width: 20vw;
    margin-left: auto;
    margin-right: 40vw;
    align-items: center;

}
a {
    text-decoration: none;
}

.p {
    font-size: 20px;
    text-align: center;
    margin-top: 10vh;
    cursor: pointer;
    width: 25vw;
    height: 13vh;
    background: #dbdeeb;
    border-radius: 7px;
    font-family: Century Gothic;
    letter-spacing: 5px;
    text-decoration: none;
    color: rgb(37, 20, 93)
}

.p2 {
    font-size: 20px;
    color: rgb(37, 20, 93);
    text-align: center;
    cursor: pointer;
    padding-top: 3vh;
    margin-top: 6vh;
    margin-right: 50vw;
    width: 22vw;
    height: 10vh;
    background: #dbdeeb;
    border-radius: 7px;
    font-family: Century Gothic;
    letter-spacing: 5px;
    text-decoration: none;
}


.character {
    font-family: Century Gothic;
    padding-top: 10vh;
    margin-bottom: 5vh;


}

.character p {
    margin-bottom: 4vh;
}

.epititle {
    font-family: Century Gothic;
    margin-top: 5vh;
    margin-bottom: -5vh;
}

.season {
    font-family: Copperplate, Papyrus, fantasy;
    margin-top: 10vh;
    font-size: larger;

}

.div {

    border-radius: 10px;
    width: 20vw;
    height:7vh;
    transition-duration: 0.2s;

}

.p:hover {
    background: white;
    color: black;
}

.div:nth-child(odd) {
    transform: perspective(700px) rotateY(45deg);
    box-shadow: -2px 6px 70px gray;
}


.div:nth-child(even) {
    transform: perspective(700px) rotateY(-45deg);
    box-shadow: 2px 2px 7px gray;
}

.div:hover {
    transform: rotateY(0);
    background: white;
    color: black;
    box-shadow: 0px 0px 0px;
}

.season-container {
    display: flex;
    justify-content: space-between;
}

.season-list {
    flex: 1;
}

.season-list-left {
    order: 1;
}

.season-list-right {
    order: 2;
}
