.horizontal-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -45vh;
  margin-bottom: -40vh;
  height: 100vh;
}

.horizontal-bar {
  display: flex;
  align-items: center;
  max-width: 800px;
}

.arrow {
  font-size: 24px;
  cursor: pointer;
  user-select: none;
}

.numbers-container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.number {
  min-width: 30px;
  text-align: center;
  padding: 5px;
  margin-right: 1vw;
  margin-left: 1vw;
  background-color: #ddd;
}